Nivel retea
IP-internet protocol
-permite adresarea intre clientii unei retele
Ipv4- 32b: AAA.BBB.CCC.DDD
      0-255
      8bit
Ipv6-128b : mmmm:mmmm....x8 ori
    16bit


Fiecare adresa IP vine cu un submask

exempl: 194.102.62.255 ->broadcast
scriere: 194.102.62.0/24 (24->cati biti de 1 la submask)


-transformare adresa private in publica->NAT: network adress translation
PORT:
multiplexare:
2^n-nr subretele
-la adresele publice se pierd tot timpul 2 ip-uri (la segmentare)
-cea mai mica valoare: e adresa de retea
-cea mai mare valoare: adresa de broadcast
/23-->4 subretele



1111 1111 1111 1111 1111 1111 1000 0000
impartim in 4:
    ...1110 0000

    1000 0000 -0-> 31
    1010 0000 -32 ->63
    1100 0000 -64 ->127
    1110 0000 -128 ->255

194.102.62.0/24 pornire
pas1:
    194.102.62.0/25 ----->  -194.102.62.0/27 , 194.102.62.32/27,
                            194.102.62.64/27 , 194.102.62.96/27
     194.102.62.128/25
